=======================================================================================
 Subversion template for keyword substitution                                                     
 
 DO NOT MESS WITH THE STUFF BELOW 
  
 SVN tree revision: 	14	at 2006/05/08 14:46:08								     								     
 Released from:		http://aardvark.cs.umb.edu/svn/sdd/releases/SDD1.1b11							                     

 
This template last filled in by SubWCRev on 2006/05/08 14:55:00

Bob Morris ram@cs.umb.edu Jacob Asiedu kasiedu@cs.umb.edu 
============================================================================

Make all additions below here unless you are maintining the Subversion repository
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! READ THIS READ THIS READ THIS READ THIS 
!!!!! EDIT ONLY THE FILE NAMED ReleaseNotesTemplate.txt 
!!!!! NOT THE FILE NAMED ReleaseNotes.txt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Release Notes for SDD Release 1.1b12
  Add notes here

Release Notes for SDD Release 1.1b11  ram@cs.umb.edu

* First release made in SVN 
* Added release mechanisms for windows (release.bat and ReleaseNotesTemplate.txt)
* Adjusted for errors on http://wiki.tdwg.org/twiki/bin/view/SDD/DiscussionFor1dot1beta10
* In this release, some elements are not typed and this may still provide problems for TAPIR

