<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Enumerated value concepts for application building</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="http://www.diversitycampus.net/Workbench02.CSS" type="text/css" rel="stylesheet" />
    <link href="http://www.diversitycampus.net/Workbench02p.CSS" type="text/css" rel="stylesheet" media="print" />
  </head>
  <body lang="en-us" xml:lang="en-us">
    <h1>Enumerated value concepts for application building</h1>
    <p>This document is generated by an xslt script from the enumerations present in the following schema: "Unified Biosciences Information Framework (UBIF) 1.1". Enumerations are converted to SDD descriptive concepts (enumerated values are represented by concept states). The html report generated for these values / concept states is intended for documentation and to improve discussion and correction of errors (please comment on http://wiki.tdwg.org/twiki/bin/view/UBIF/EnumeratedValues). The xml representation follows the general conventions of UBIF documents and may be easier to import or integrate into user interfaces than the schema itself. This is especially true for SDD documents, where a large part of the terminology is provided in the form of data documents by the experts of a given knowledge domain. This document can be used side-by-side as schema-defined terminology with user-defined terminology.</p>
    <h2>
      <a name="toc">Concepts documented here:</a>
    </h2>
    <ul class="compact" compact="compact">
      <li>
        <a href="#NatLangPhraseRoleEnum">NatLangPhraseRole</a>
      </li>
      <li>
        <a href="#CharacterTreeRoleEnum">CharacterTreeRole</a>
      </li>
      <li>
        <a href="#RatingContextEnum">RatingContext</a>
      </li>
      <li>
        <a href="#DataOriginEnum">DataOrigin</a>
      </li>
      <li>
        <a href="#ModifierClassEnum">ModifierClass</a>
      </li>
      <li>
        <a href="#UnivarStatMeasureClassEnum">UnivarStatMeasureClass</a>
      </li>
      <li>
        <a href="#StateCollectionModelEnum">StateCollectionModel</a>
      </li>
      <li>
        <a href="#MolecularSequenceTypeEnum">MolecularSequenceType</a>
      </li>
    </ul>
    <p> </p>
    <hr />
    <h3>
      <a name="NatLangPhraseRoleEnum" id="NatLangPhraseRoleEnum">NatLangPhraseRole</a>
    </h3>
    <p>Enumerated value expressing the kind of phrase or "wording fragment" used to create natural language reports (especially object descriptions). These are currently highly constrained, but either additional values or free extensibility (by union of this type with xs:anyURI) are expected for future releases of UBIF.</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Abbrev.</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>Before</td>
          <td>before</td>
          <td>Phrase before contained elements; or single phrase</td>
          <td> </td>
          <td>Free-form text that is being output in natural language reports before the natural language phrases for the children (if any). Descriptive terms with children are, e. g., modifiers, statistical measures, or characters/concepts; terms without children are, e. g., characters states and status values.</td>
        </tr>
        <tr class="data2">
          <td>After</td>
          <td>after</td>
          <td>Phrase after contained elements</td>
          <td> </td>
          <td>Free-form text output in natural language reports for objects with children (= contained objects) after the wording for the children. In the case of a character in an object description this is the wording after all states, or numerical values (including the measurement unit if present).</td>
        </tr>
        <tr class="data1">
          <td>Delim</td>
          <td>delim.</td>
          <td>Default delimiter phrase between child obj.</td>
          <td> </td>
          <td>Free-form text output in natural language reports between multiple child objects. Examples: ', ' (i. e. comma). Special delimiters may be defined for the delimiter in front of the last element and the case of exactly two child objects. Example: ', '.</td>
        </tr>
        <tr class="data2">
          <td>LastDelim</td>
          <td>delim.</td>
          <td>Delimiter phrase between two last child obj.</td>
          <td> </td>
          <td>Free-form text output in natural language reports before the last child object (i.e. between the second-but-last and the last). Examples: en-US: ', or ', de: ' oder ' (note comma and leading/trailing blanks!). If missing, the default delimiter is used. If defined, the special 2-obj.-delimiter is preferred over this for the case of only two child objects.</td>
        </tr>
        <tr class="data1">
          <td>Exactly2</td>
          <td>bw. 2</td>
          <td>Delimiter phrase between exactly 2 child obj.</td>
          <td> </td>
          <td>Free-form text output in natural language reports between children when there are exactly two children. If missing, the default 'delim' wording definitions will be used. Example: ' or ' in US-English.</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="CharacterTreeRoleEnum" id="CharacterTreeRoleEnum">CharacterTreeRole</a>
    </h3>
    <p>Defines the intended roles that a designer may assign to a character tree (list of enumerated values to support application interoperability). Note: no values for designing the terminology are given; in the use cases all character trees are available.</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>DescriptionEditing</td>
          <td>For description editing</td>
          <td> </td>
          <td>Setting this value in a character tree is a recommendation to applications with a user interface to offer this tree for editing the description data set (the application may, however, enable the user to select any character tree).</td>
        </tr>
        <tr class="data2">
          <td>InteractiveIdentification</td>
          <td>For interactive identification</td>
          <td> </td>
          <td>Setting this value in a character tree is a recommendation to applications with a user interface to offer this tree for interactive identification.</td>
        </tr>
        <tr class="data1">
          <td>TerminologyReporting</td>
          <td>For terminology reporting</td>
          <td> </td>
          <td>Setting this value in a character tree is a recommendation to applications to use this for creating a report of the character terminology. (Note that no TerminologyEditing value is defined; all character trees should be available when designing the terminology. However, the tree marked as TerminologyReporting may be used as the initial editing view.)</td>
        </tr>
        <tr class="data2">
          <td>NaturalLanguageReporting</td>
          <td>For natural language reporting</td>
          <td> </td>
          <td>Setting this value in a character tree is a recommendation to applications to offer this tree for natural language reporting.</td>
        </tr>
        <tr class="data1">
          <td>Filtering</td>
          <td>For filtering</td>
          <td> </td>
          <td>Setting this value in a character tree is a recommendation to applications to offer this tree for filtering purposes. Some trees are explicitly (separately) typed as being intended exclusively for filtering/subset definition; but many trees are useful for filtering purposes.</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="RatingContextEnum" id="RatingContextEnum">RatingContext</a>
    </h3>
    <p>Defines the topic of a concept/character rating.</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>ObservationConvenience</td>
          <td>Convenience</td>
          <td> </td>
          <td>How conveniently can be character be observed? This may includes a measure of cost of equipment and expendables (such as chemical reagents). Convenience should be rated relative to other methods required for identifications within a taxonomic group, i. e. if microscopic methods are always necessary in taxon group, microscopic characters may be considered convenient within this group. Also, a character may be convenient is one group, but inconvenient in another.</td>
        </tr>
        <tr class="data2">
          <td>Availability</td>
          <td>Availability</td>
          <td> </td>
          <td>How available is the character or concept for identification? For example, ratings would be low if a character is available only during a short time in the life of an object, or only expressed with low frequency in populations.</td>
        </tr>
        <tr class="data1">
          <td>Repeatability</td>
          <td>Repeatability</td>
          <td> </td>
          <td>How reliable and consistent are repeated measurements or scorings of the character by different observers and on different objects? This may include both variability of values (frequency of polymorphisms) and variability in how the observations are interpreted. It depends both on precision (quality of being reproducible) and accuracy (nearness to the true value).</td>
        </tr>
        <tr class="data2">
          <td>CostEffectiveness</td>
          <td>Cost-Effectiveness</td>
          <td> </td>
          <td>How reliable and consistent are repeated scorings of the character by different observers and on different objects? This may include both variability of values (frequency of polymorphisms) and variability in how the observations are interpreted. It depends both on precision (quality of being reproducible) and accuracy (nearness to the true value).</td>
        </tr>
        <tr class="data1">
          <td>PhylogeneticWeighting</td>
          <td>Phylogenetic weighting</td>
          <td> </td>
          <td>A weighting factor rating the relative weight of a character for the purpose of phylogenetic analysis.</td>
        </tr>
        <tr class="data2">
          <td>RequiredExpertise</td>
          <td>Required expertise</td>
          <td> </td>
          <td>The user is expected to have this expertise level at least.</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="DataOriginEnum" id="DataOriginEnum">DataOrigin</a>
    </h3>
    <p>Defines the origin of data that may have been entered, calculated, aggregated or inherited</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>OriginalData</td>
          <td>Original data, directly entered by a machine or human agent</td>
          <td> </td>
          <td>These are the original data all other cached data (Origin other than 'OriginalData') are based upon.</td>
        </tr>
        <tr class="data2">
          <td>Calculated</td>
          <td>Calculated data, based on other data using a calculation rule</td>
          <td> </td>
          <td>Examples: a ratio calculated from other characters, a mean calculated from a sample that is available under SampleData/Sample (if a mean is calculated from data no longer available, it would be recorded as 'OriginalData').</td>
        </tr>
        <tr class="data1">
          <td>Mapped</td>
          <td>Mapped data, based on other data using a mapping definition</td>
          <td> </td>
          <td>Mapping examples are numeric to categorical, or from fine-grained categorical to coarse-grained categorical.</td>
        </tr>
        <tr class="data2">
          <td>Aggregated</td>
          <td>Aggregated data, derived from data further down in the hierarchy</td>
          <td> </td>
          <td>This applies both to aggregating data from specimens or other individual to classes (taxa), as well as aggregating from lower classes/taxa to higher classes/taxa. (= e.g. 'Compile from below' in BioLink). In the case of descriptive summary data the relevant hierarchy is the taxon hierarchy.</td>
        </tr>
        <tr class="data1">
          <td>Inherited</td>
          <td>Inherited data, derived from data further up in the hierarchy</td>
          <td> </td>
          <td>In the case of descriptive summary data the relevant hierarchy is the taxon hierarchy.</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="ModifierClassEnum" id="ModifierClassEnum">ModifierClass</a>
    </h3>
    <p>Defines a subset of possible modifier classes. Used only on those modifiers that need to be typed to achieve application interoperability (especially when modifier specifications add a value-based interpretation for a modifier, like frequency or certainty values). More values may be added to this enumeration in the future.</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>Frequency</td>
          <td>Frequency modifer</td>
          <td> </td>
          <td> Proportion values specify a frequency range.</td>
        </tr>
        <tr class="data2">
          <td>Certainty</td>
          <td>Certainty modifer</td>
          <td> </td>
          <td>Proportion values specify a certainty range.</td>
        </tr>
        <tr class="data1">
          <td>Seasonal</td>
          <td>Seasonal modifer</td>
          <td> </td>
          <td>Proportion values specify a season of the year. The proportion value 0 is interpreted as day 1, the proportion value 1 as day 365 of the year.</td>
        </tr>
        <tr class="data2">
          <td>Diurnal</td>
          <td>Diurnal modifer</td>
          <td> </td>
          <td>This refers to parts of the day (24 h clock, i.e. including events that might strictly be called 'nocturnal'). Proportion values specify a time of the day. The proportion values 0 and 1 are both to be interpreted as midnight. Example: A modifier "in the morning" may be specified as '0.25-0.375'.</td>
        </tr>
        <tr class="data1">
          <td>TreatAsMisinterpretation</td>
          <td>Treat as misinterpretation</td>
          <td> </td>
          <td>The current modifier becomes one of a special class of misinterpretation modifiers. States to which such modifiers are added are known to be intentionally wrongly scored to accomodate known misunderstandings of the character under study. Example: dogwood bracts looking like petals, and petal scored as 'white (by misinterpretation)'. - With regard to (not misinterpreted) data, both frequency and certainty may be interpreted as 0 to 0, i. e. not occurring, certainly false.</td>
        </tr>
        <tr class="data2">
          <td>OtherModifierClass</td>
          <td>Other modifier</td>
          <td> </td>
          <td>All other modifers for which specifications are not yet defined. Examples are developmental, absolute and relative spatial modifiers, or modifiers of degree.</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="UnivarStatMeasureClassEnum" id="UnivarStatMeasureClassEnum">UnivarStatMeasureClass</a>
    </h3>
    <p>When mapping numerical ranges to categorical states (as in a histogram), several methods which statistical measures are used for the mapping are possible. Using the central value compares a point with the mapping range, whereas using ranges or extremes results in a comparison of two kind of ranges for overlap. Only the central value method can guarantee an unambiguous partitioning into categories. However, the ranges or extremes methods may be desirable because of their improved error tolerance.</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>CentralMeasure</td>
          <td>Central measure</td>
          <td> </td>
          <td>The first central measure encountered (mean, median, mode) is used as the basis of comparison. If none is found, but ranges or extremes are present, a central value is calculated based on the these.</td>
        </tr>
        <tr class="data2">
          <td>Ranges</td>
          <td>Ranges</td>
          <td> </td>
          <td>Any ranges that are not the extremes (quantile, percentile, confidence interval, mean plus/minus s.d., etc.) is attempted to use for comparison. If none is found, Extreme values are used.</td>
        </tr>
        <tr class="data1">
          <td>Extremes</td>
          <td>Extremes</td>
          <td> </td>
          <td>The extreme range values (= minimum and maximum) are used as the basis of comparison.</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="StateCollectionModelEnum" id="StateCollectionModelEnum">StateCollectionModel</a>
    </h3>
    <p>Used in descriptive data (not in terminology): Collections of states in instance documents may be ordered (sequence) or unordered (set), and may be connected with 'and', 'or', 'with', or 'between'. Since set/sequence and operators are dependent on each other, the two aspects are combined into a 'model' enumeration</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>OrSet</td>
          <td>Unordered set of states, combined with 'or'</td>
          <td> </td>
          <td>Multiple states scored for a character in a description form a set. The order of states has no special meaning and may be changed. In natural language output the states should be combined with 'or' to express that in individual objects (that belong to the class that is being described), the states may occur together or alone.</td>
        </tr>
        <tr class="data2">
          <td>OrSeq</td>
          <td>Ordered sequence of states, combined with 'or'</td>
          <td> </td>
          <td>Multiple states scored for a character in a description form a sequence, i. e. the state order carries some semantics and should be preserved in output. The sequence semantics is not explicitly defined, but intelligable to human consumers and presumably relates to some concept of relevance or importance. In natural language output the states should be combined with 'or' to express that in individual objects (that belong to the class that is being described), the states may occur together or alone.</td>
        </tr>
        <tr class="data1">
          <td>AndSet</td>
          <td>Unordered set of states, of states, combined with 'and'</td>
          <td> </td>
          <td>Multiple states scored for a character in a description form a set. The order of states has no special meaning and may be changed. In natural language output the states should be combined with 'and' to express that in any individual object (that belong to the class that is being described), the states will always occur together. Example: two colors that occur together in a pattern.</td>
        </tr>
        <tr class="data2">
          <td>AndSeq</td>
          <td>Ordered sequence of states, combined with 'and'</td>
          <td> </td>
          <td>Multiple states scored for a character in a description form a sequence, i. e. the state order carries some semantics and should be preserved in output. The sequence semantics is not explicitly defined, but intelligable to human consumers and presumably relates to some concept of relevance or importance. In natural language output the states should be combined with 'and' to express that in any individual object (that belong to the class that is being described), the states will always occur together. Example: a black part with small red markings, is more appropriately described as 'black and red' than 'red and black'.</td>
        </tr>
        <tr class="data1">
          <td>WithSeq</td>
          <td>One state occurring together with others of secondary relevance.</td>
          <td> </td>
          <td>This is a special case of AndSeq, and in many circumstances (except natural language generation) may be treated as AndSeg. Example: "Green with brown" (often this may be two characters, e. g. base color and dot color).</td>
        </tr>
        <tr class="data2">
          <td>Between</td>
          <td>True value lying between (usually two) states</td>
          <td> </td>
          <td>Example: "Between oval and elliptic" = "Oval to elliptic".</td>
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <h3>
      <a name="MolecularSequenceTypeEnum" id="MolecularSequenceTypeEnum">MolecularSequenceType</a>
    </h3>
    <p>Currently limited to 'Nucleotide' and 'Protein', but future SDD versions may expand this after appropriate discussion. A distinction between nucleotide type-subtypes RNA/DNA is currently not considered necessary; the symbols U (RNA) and T (DNA) should be considered equal for the purpose of analysis.</p>
    <p>
      <strong>States</strong>
    </p>
    <table width="100%" border="1" cellspacing="0" cellpadding="3" frame="hsides" rules="groups" summary="item table'">
      <thead>
        <tr class="header">
          <th>Value</th>
          <th>Label</th>
          <th> </th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="data1">
          <td>Nucleotide</td>
          <td>Nucleotide sequence</td>
          <td> </td>
          <td>This includes both DNA and RNA sequences.</td>
        </tr>
        <tr class="data2">
          <td>Protein</td>
          <td>Protein  sequence</td>
          <td> </td>
          <td />
        </tr>
      </tbody>
    </table>
    <p class="small">
      <a href="#toc">(Return to table of contents)</a>
      <br /> </p>
    <hr />
  </body>
</html>
