rank_id	rank_type_id	rank_name	abbreviation	latin_name	primary_secondary_other	combination_type	parents_obligatory_flag	status_historic_flag	status_cultivar_flag	remarks	local_id	site_id	contribution_id	version	is_suppressed
68-2	1-1	Convarietas	convar.	Convarietas	S		0	0	0		68	2	70027666-2	1.1	0
60-1	1-1	Nothoform	nothof.		S	T	1	0	0		60	1	70027658-1	1.1	0
58-1	1-1	Nothovariety	nothovar.		S	T	1	0	0		58	1	70027656-1	1.1	0
57-1	1-1	Nothosubspecies	nothosubsp.		S	T	1	0	0		57	1	70027655-1	1.1	0
54-1	3-1	Nothoseries	nothoser.		S	B	1	0	0		54	1	70027652-1	1.1	0
53-1	3-1	Nothosubsection	nothosubsect.		S	B	1	0	0		53	1	70027651-1	1.1	0
52-1	3-1	Nothosection	nothosect.		S	B	1	0	0		52	1	70027650-1	1.1	0
51-1	3-1	Nothosubgenus	nothosubgen.		S	B	0	0	0		51	1	70027649-1	1.1	0
49-1	5-1	Nothosubtribe	nothosubtrib.	nothosubtribus	S	B	0	0	0		49	1	70027647-1	1.1	0
48-1	1-1	Apomict	ap.		S		0	0	0		48	1	70027646-1	1.1	0
46-1	1-1	f.juv.	f.juv.		S		0	0	0		46	1	70027644-1	1.1	0
45-1	1-1	Modification	modif.		S		0	0	0		45	1	70027643-1	1.1	0
44-1	1-1	Mutation	mut.		S		0	0	0		44	1	70027642-1	1.1	0
43-1	1-1	Stirps	stirps		S		0	0	0		43	1	70027641-1	1.1	0
42-1	1-1	Monstrosity	monstr.		S		0	0	0		42	1	70027640-1	1.1	0
41-1	1-1	Sublusus	sublus.		S		0	0	0		41	1	70027639-1	1.1	0
40-1	1-1	Lusus	lus.		S		0	0	0		40	1	70027638-1	1.1	0
39-1	1-1	Race	race		S		0	0	0		39	1	70027637-1	1.1	0
38-1	1-1	Prolus	prol.		S		0	0	0		38	1	70027636-1	1.1	0
37-1	1-1	"""Group"""	"""group"""		S		0	0	0		37	1	70027635-1	1.1	0
36-1	1-1	Grex	grex	grex	S	B	0	0	0		36	1	70027634-1	1.1	0
35-1	3-1	Agglom.	agglom.		S		0	0	0		35	1	70027633-1	1.1	0
34-1	3-1	Subgenitor	subgenitor		S		0	0	0		34	1	70027632-1	1.1	0
33-1	3-1	Genitor	genitor		S		0	0	0		33	1	70027631-1	1.1	0
32-1	5-1	Gen. Ser.	gen. ser.		S		0	0	0		32	1	70027630-1	1.1	0
29-1	1-1	Subsubform	subsubforma	Subsubforma	S	T	0	0	0		29	1	70027627-1	1.1	0
28-1	1-1	Subform	subf.	Subforma	S	T	0	0	0		28	1	70027626-1	1.1	0
27-1	1-1	Form	forma	Forma	S	T	0	0	0		27	1	70027625-1	1.1	0
26-1	1-1	Subsubvariety	subsubvar.	Subsubvarietas	S	T	0	0	0		26	1	70027624-1	1.1	0
25-1	1-1	Subvariety	subvar.	Subvarietas	S	T	0	0	0		25	1	70027623-1	1.1	0
24-1	1-1	Variety	var.	Varietas	S	T	0	0	0		24	1	70027622-1	1.1	0
23-1	1-1	Subspecies	subsp.	Subspecies	S	T	0	0	0		23	1	70027621-1	1.1	0
22-1	2-1	Species	spec.	Species	P	B	0	0	0		22	1	70027620-1	1.1	0
21-1	3-1	Subseries	subser.	Subseries	S	B	0	0	0		21	1	70027619-1	1.1	0
20-1	3-1	Series	ser.	Series	S	B	0	0	0		20	1	70027618-1	1.1	0
20000021-1	5-1	supersubtribe	supersubtrib.	supersubtribus	S	B	0	0	0		20000021	1	110028907-1	1.1	0
20000019-1	3-1	Gruppe	Gruppe	Gruppe	S	B	0	1	0		20000019	1	90027617-1	1.1	0
20000018-1	3-1	>Z	>Z	>Z	S	B	0	1	0		20000018	1	90027616-1	1.1	0
20000017-1	3-1	c.[infragen.]	c.[infragen.]	c.[infragen.]	S	B	0	1	0		20000017	1	90027615-1	1.1	0
20000015-1	1-1	[infrasp.unranked]	[infrasp.unranked]	[infrasp.unranked]	S	T	0	0	0		20000015	1	90027613-1	1.1	0
20000014-1	3-1	[infragen.unranked]	[infragen.unranked]	[infragen.unranked]	S	B	0	0	0		20000014	1	90027612-1	1.1	0
20000013-1	1-1	subspec.	subspec.	subspec.	S	T	0	0	0		20000013	1	90027611-1	1.1	0
20000001-1	3-1	superseries	superser.	superseries	S	B	0	0	0		20000001	1	90027599-1	1.1	0
20000000-2	3-1	[infragen.grex]	[infragen.grex]	[infragen.grex]	S	B	0	0	0		20000000	2	130339661-2	1.1	0
20000000-1	1-1	[gamma].	[gamma].	[gamma].	O	T	0	1	0		20000000	1	90027598-1	1.1	0
19-1	3-1	Subsection	subsect.	Subsectio	S	B	0	0	0		19	1	70027617-1	1.1	0
18-1	3-1	Section	sect.	Sectio	S	B	0	0	0		18	1	70027616-1	1.1	0
17-1	3-1	Subgenus	subgen.	Subgenus	S	B	0	0	0		17	1	70027615-1	1.1	0
164-1	3-1	group	group		S	B	0	0	0		164	1	70027762-1	1.1	0
161-1	1-1	form	f.	forma	S	T	0	0	0		161	1	70027759-1	1.1	0
16-1	4-1	Genus	gen.	Genus	P		0	0	0		16	1	70027614-1	1.1	0
160-1	10-1	suprasect.	suprasect.		O	N	0	0	0		160	1	70027758-1	1.1	0
158-1	10-1	subhybr.	subhybr.		O	N	0	0	0		158	1	70027756-1	1.1	0
157-1	1-1	praespecies	psp.	praespecies	S	T	0	0	0		157	1	70027755-1	1.1	0
156-1	10-1	oec.	oec.		O	N	0	0	0		156	1	70027754-1	1.1	0
155-1	10-1	linea	linea		O	N	0	0	0		155	1	70027753-1	1.1	0
154-1	10-1	cycl.	cycl.		O	N	0	0	0		154	1	70027752-1	1.1	0
153-1	1-1	Agamovariety	agamovar.		O	T	0	0	0		153	1	70027751-1	1.1	0
152-1	1-1	Agamospecies	agamosp.		O	T	0	0	0		152	1	70027750-1	1.1	0
151-1	10-1	Nothogrex	nothogrex		O	N	0	0	0		151	1	70027749-1	1.1	0
15-1	5-1	Subtribe	subtrib.	Subtribus	S		0	0	0		15	1	70027613-1	1.1	0
150-1	1-1	Nothomorph	nm.		S	T	0	0	0		150	1	70027748-1	1.1	0
142-2	1-1	[beta].	[beta].	[beta].	O	B	0	1	0		142	1	70027740-1	1.1	0
141-2	1-1	[alpha].	[alpha].	[alpha].	O	B	0	1	0		141	1	70027739-1	1.1	0
14-1	5-1	Tribe	trib.	Tribus	S		0	0	0		14	1	70027612-1	1.1	0
140-2	10-1	X.	X.	X.	O		0	1	0		140	2	70027738-2	1.1	0
132-2	3-1	II.	II.	II.	S	B	0	1	0		132	1	70027730-1	1.1	0
13-1	5-1	Supertribe	supertrib.	Supertribus	S	B	0	0	0		13	1	70027611-1	1.1	0
130-2	1-1	H.	H.	H.	O		0	1	0		130	2	70027728-2	1.1	0
129-2	1-1	G.	G.	G.	O		0	1	0		129	2	70027727-2	1.1	0
127-2	1-1	E.	E.	E.	O		0	1	0		127	2	70027725-2	1.1	0
126-2	1-1	D.	D.	D.	O		0	1	0		126	2	70027724-2	1.1	0
125-2	1-1	C.	C.	C.	O		0	1	0		125	2	70027723-2	1.1	0
124-2	1-1	B.	B.	B.	O		0	1	0		124	2	70027722-2	1.1	0
123-2	1-1	A.	A.	A.	O		0	1	0		123	2	70027721-2	1.1	0
12-1	5-1	Subfamily	subfam.	Subfamilia	S		0	0	0		12	1	70027610-1	1.1	0
113-2	1-1	2	2	2	S	T	0	1	0		113	1	70027711-1	1.1	0
11-1	6-1	Family	fam.	Familia	P		0	0	0		11	1	70027609-1	1.1	0
102-2	1-1	***	***	***	O		0	1	0		102	2	70027700-2	1.1	0
100-2	1-1	*	*	*	O	B	0	1	0		100	1	70027698-1	1.1	0
